SYMBOL=EURUSD
MT5_ACCOUNT_ID=12345678
MT5_PASSWORD=your_password
MT5_SERVER=MetaQuotes-Demo
MODE=train
LOOKBACK_DAYS=90
CONF_THRESHOLD=0.7
RISK_PCT=0.01
DAILY_DD_PCT=0.05
OVERALL_DD_PCT=0.10
MODEL_FILE=fist_v3_model_updated.joblib
FEATURE_FILE=features.json
NEWS_API_KEY=your_news_api_key
FRED_API_KEY=your_fred_api_key